# skinet

./: ECommerce.sln
API/: API.csproj  Program.cs  appsettings.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductBrandController.cs  ProductTypeController.cs  ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  ScopedServiceExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
Core/: Core.csproj
Core/DTOs/: AddressDto.cs  ProductToReturnDto.cs  RegisterDto.cs  (+1 more)
Extensions/: ApplicationServiceExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductBrandRepo.cs  ProductRepo.cs  ProductTypeRepo.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240315144145_Initial.Designer.cs  20240315144145_Initial.cs  20240316124528_Initial2.Designer.cs  20240316124528_Initial2.cs
Infrastructure/Data/Repositories/: BasketRepo.cs  ProductBrandRepo.cs  ProductRepo.cs  ProductTypeRepo.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240318113418_IdentityInitial.Designer.cs  20240318113418_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20240318200524_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20240318200614_InitialCreate.Designer.cs  20240318200614_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Repository/: ProductRepo.cs
Infrastructure/Services/: TokenService.cs
(+11 files in other folders)
